File: og_vlp/mar_23_vlp_cluster_fixed_size_gfortran.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! make clusters  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine make_clusters(minlen, num_cluster)
    implicit integer(a-w,y,z)
    integer maxl(1)
    integer*1, allocatable :: ct(:, :)
    integer,   allocatable :: cluster(:), cluster_member(:)
    
    integer :: rev_map(0: 255)
    real :: tab(0:255, 2)
    
    rev_map = 0
    do p = 0, 6, 2
       forall(i = 0: 255) rev_map(i) = ishft(rev_map(i), 2) .or. ibits(255 - i, p, 2)
    end do

    ntot = count(rec%c_len >= minlen)
    print"(/'MAKING: clusters based on tetragraph counts',2i9)", minlen, ntot
    allocate(ct(ntot, ntot), cluster(ntot), cluster_member(ntot))  ! ct(i, j) = 1 => good chisq
    ct = 0
    n1 = 0
    do n = 1, num_rec
       if(rec(n)%c_len < minlen) cycle
       n1 = n1 + 1
       ct(n1, n1) = 1
       tab(:, 1) = rec(n)%cnts(:)
       n2 = n1
       do nn = n + 1, num_rec
          if(rec(nn)%c_len < minlen) cycle
          n2 = n2 + 1
          tab(:, 2) = rec(nn)%cnts(:)
          call ctcs(tab, 256, 2, dof, xchi0)
          tab(:, 2) = rec(nn)%cnts(rev_map(:))
          call ctcs(tab, 256, 2, dof, xchi1)
          xchi = min(xchi0, xchi1)
          if(xchi > XCHI_THRESH) cycle
          ct(n1, n2) = 1
          ct(n2, n1) = 1
       end do
    end do
! chain together to make clusters
    rec%cluster = 0
    num_cluster = 0
    do while(.true.)
       cluster = 0
       forall(n = 1: ntot) cluster(n) = sum(ct(:, n))
       maxl = maxloc(cluster)
       nmax = maxl(1)
       cluster = ct(:, nmax)
       if(sum(cluster) < 2) exit
       ct(:, nmax) = 0
       do while(.true.)
          old_sum = sum(cluster)
          do n = 1, ntot
             if( cluster(n) == 1) then
                cluster = cluster .or. ct(:, n)
                ct(:, n) = 0
             end if
          end do
          if(old_sum == sum(cluster)) exit
       end do

       if(sum(cluster) > 2) print"('cluster_density ',18x, 2i7)", num_cluster, sum(cluster)
       if(sum(cluster) < MIN_CLUSTER_SIZE) cycle
       num_cluster = num_cluster + 1
       cluster_member = 0
       nmem = 0
       n1 = 0
       do n = 1, num_rec
          if(rec(n)%c_len < minlen) cycle
          n1 = n1 + 1
          if(cluster(n1) == 1) then
             nmem= nmem + 1
             cluster_member(nmem) = n
             rec(n)%cluster = num_cluster
             rec(n)%use_rec = 1_1
          end if
       end do

       n = cluster_member(1)
       rec(n)%direction = 0
       tab(:, 1) = rec(n)%cnts(:)

       do while(.true.)
          change = 0
          do nn = 1, nmem
             n = cluster_member(nn)
             tab(:, 2) = rec(n)%cnts(:)
             call ctcs(tab, 256, 2, dof, xchi0)
             tab(:, 2) = rec(n)%cnts(rev_map(:))
             call ctcs(tab, 256, 2, dof, xchi1)
             direc= 0
             if(xchi1 < xchi0) direc = 1
             if( rec(n)%direction /= direc ) change = change + 1
             rec(n)%direction = direc
          end do
          if(change == 0) exit
          if(nmem >= MIN_CLUSTER_SIZE) print"(3i5,3x,100i1/(18x,100i1))", num_cluster, nmem, change, (rec(cluster_member(nn))%direction, nn = 1, nmem)
          tab = 0
          do nn = 1, nmem
             n = cluster_member(nn)
             if(rec(n)%direction == 0) tab(:, 1) = tab(:, 1) + rec(n)%cnts(:)
             if(rec(n)%direction == 1) tab(:, 1) = tab(:, 1) + rec(n)%cnts(rev_map(:))
          end do
       end do
       
       if(sum(cluster) >= MIN_CLUSTER_SIZE) then
          call make_vlp_model(num_cluster)
          print"('cluster_density ',18x, 4i7, 2i9)", num_cluster, sum(cluster), count(rec%cluster == num_cluster), maxval(ibits(vlp_state(1:ns), 0, nbr)), ns, tot_train
       end if
    end do
    print"('num_cluster',i5)", num_cluster
    deallocate(ct, cluster, cluster_member)
! stop
    return
  end subroutine make_clusters

File: og_vlp/mar_23_vlp_cluster_opt.py
# ===========================================================================
# make_clusters
# ===========================================================================
def make_clusters(minlen: int) -> int:

    rev_map = np.zeros(256, dtype=np.int32)
    for p in range(0, 7, 2):
        for i in range(256):
            rev_map[i] = (rev_map[i] << 2) | ((255 - i) >> p) & 3

    ntot = sum(1 for n in range(1, num_rec + 1) if rec[n].c_len >= minlen)
    print(f"\nMAKING: clusters based on tetragraph counts{minlen:9d}{ntot:9d}")

    ct = np.zeros((ntot + 1, ntot + 1), dtype=np.int8)  # 1-based
    cluster = np.zeros(ntot + 1, dtype=np.int32)
    cluster_member = np.zeros(ntot + 1, dtype=np.int32)

    # Map from 1..ntot to rec indices
    rec_map = [0]  # 1-based
    for n in range(1, num_rec + 1):
        if rec[n].c_len >= minlen:
            rec_map.append(n)

    # Pairwise chi-squared
    tab = np.zeros((256, 2), dtype=np.float32)
    n1 = 0
    for n in range(1, num_rec + 1):
        if rec[n].c_len < minlen:
            continue
        n1 += 1
        ct[n1, n1] = 1
        tab[:, 0] = rec[n].cnts[:]
        n2 = n1
        for nn in range(n + 1, num_rec + 1):
            if rec[nn].c_len < minlen:
                continue
            n2 += 1
            tab[:, 1] = rec[nn].cnts[:]
            _, xchi0 = ctcs(tab, 256, 2)
            tab[:, 1] = rec[nn].cnts[rev_map[:]]
            _, xchi1 = ctcs(tab, 256, 2)
            xchi = min(xchi0, xchi1)
            if xchi > XCHI_THRESH:
                continue
            ct[n1, n2] = 1
            ct[n2, n1] = 1

    # Chain together to make clusters
    for n in range(1, num_rec + 1):
        rec[n].cluster = 0

    num_cluster = 0
    while True:
        cluster[:] = 0
        for n in range(1, ntot + 1):
            cluster[n] = int(ct[:, n].sum())
        nmax = np.argmax(cluster[1 : ntot + 1]) + 1  # 1-based index
        cluster_vals = ct[:, nmax].copy()
        cluster_int = np.zeros(ntot + 1, dtype=np.int32)
        cluster_int[1 : ntot + 1] = cluster_vals[1 : ntot + 1]
        if cluster_int[1 : ntot + 1].sum() < 2:
            break
        ct[:, nmax] = 0
        while True:
            old_sum = int(cluster_int[1 : ntot + 1].sum())
            for n in range(1, ntot + 1):
                if cluster_int[n] == 1:
                    cluster_int[1 : ntot + 1] = np.maximum(
                        cluster_int[1 : ntot + 1], ct[1 : ntot + 1, n].astype(np.int32)
                    )
                    ct[:, n] = 0
            if old_sum == int(cluster_int[1 : ntot + 1].sum()):
                break

        csum = int(cluster_int[1 : ntot + 1].sum())
        if csum > 2:
            print(f"cluster_density {' ' * 18}{num_cluster:7d}{csum:7d}")
        if csum < MIN_CLUSTER_SIZE:
            continue
        num_cluster += 1
        cluster_member[:] = 0
        nmem = 0
        n1 = 0
        for n in range(1, num_rec + 1):
            if rec[n].c_len < minlen:
                continue
            n1 += 1
            if cluster_int[n1] == 1:
                nmem += 1
                cluster_member[nmem] = n
                rec[n].cluster = num_cluster
                rec[n].use_rec = 1

        n = cluster_member[1]
        rec[n].direction = 0
        tab[:, 0] = rec[n].cnts[:]

        while True:
            change = 0
            for nn in range(1, nmem + 1):
                n = cluster_member[nn]
                tab[:, 1] = rec[n].cnts[:]
                _, xchi0 = ctcs(tab, 256, 2)
                tab[:, 1] = rec[n].cnts[rev_map[:]]
                _, xchi1 = ctcs(tab, 256, 2)
                direc = 0
                if xchi1 < xchi0:
                    direc = 1
                if rec[n].direction != direc:
                    change += 1
                rec[n].direction = direc
            if change == 0:
                break
            if nmem >= MIN_CLUSTER_SIZE:
                # Fortran: print"(3i5,3x,100i1/(18x,100i1))"
                dirs = [rec[cluster_member[nn]].direction for nn in range(1, nmem + 1)]
                line = f"{num_cluster:5d}{nmem:5d}{change:5d}   "
                for idx, d in enumerate(dirs):
                    if idx > 0 and idx % 100 == 0:
                        line += "\n" + " " * 18
                    line += str(d)
                print(line)
            tab[:, :] = 0
            for nn in range(1, nmem + 1):
                n = cluster_member[nn]
                if rec[n].direction == 0:
                    tab[:, 0] += rec[n].cnts[:]
                if rec[n].direction == 1:
                    tab[:, 0] += rec[n].cnts[rev_map[:]]

        if csum >= MIN_CLUSTER_SIZE:
            make_vlp_model(num_cluster)
            max_lev = 0
            for ss in range(1, ns + 1):
                lv = int(vlp_state_lo[ss]) & 0x3F
                if lv > max_lev:
                    max_lev = lv
            cnt_cluster = sum(1 for nn in range(1, num_rec + 1) if rec[nn].cluster == num_cluster)
            print(
                f"cluster_density {' ' * 18}{num_cluster:7d}{csum:7d}{cnt_cluster:7d}{max_lev:7d}{ns:9d}{tot_train:9d}"
            )

    print(f"num_cluster{num_cluster:5d}")
    return num_cluster


# ===========================================================================
# compute_scores
# ===========================================================================
