File: og_vlp/mar_23_vlp_cluster_fixed_size_gfortran.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! reverse_complement !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine reverse_complement(c_in, c_out, cl, rev)
    implicit integer(a-w,y,z)
    integer*CKIND :: c_in(cl), c_out(cl), rev

    if( rev == 1) then
       forall(t = 1: cl)  c_out(cl + 1 - t) = 3 - c_in(t)
       where( c_out < 0 ) c_out = 4
    else
       c_out = c_in
    end if
    
    return
  end subroutine reverse_complement

File: og_vlp/mar_23_vlp_cluster_opt.py
def reverse_complement(c_in: NDArray, c_len: int, rev: int) -> NDArray:
    """
    c_in: 1-based array slice of length c_len
    rev: 0 or 1
    Returns c_out as numpy array (1-based indexing, length c_len+1)
    """
    c_out = np.empty(c_len + 1, dtype=np.int8)
    if rev == 1:
        _reverse_complement_rev(c_in, c_len, c_out)
    else:
        c_out[1 : c_len + 1] = c_in[1 : c_len + 1]
    return c_out


# ===========================================================================
# np_sort_128 - sort 128-bit ints using NumPy structured array
# ===========================================================================
