File: og_vlp/mar_23_vlp_cluster_fixed_size_gfortran.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! end module  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! subroutines !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! ctcs    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine ctcs(tab, nr, nc, dof, xchi)
  implicit integer(a-w,y,z)
  real tab(nr, nc), rsum(nr), csum(nc), e(nr, nc)
  
  forall(i = 1:nr) rsum(i) = sum(tab(i, :))
  forall(j = 1:nc) csum(j) = sum(tab(:, j))
  tr = count(rsum > 0.5)
  tc = count(csum > 0.5)
  dof = (tr - 1) * (tc - 1)
  xtsum = sum(csum)
  xchi = 0
  do i = 1, nr
     if(rsum(i) < 0.5) cycle      
     do j = 1, nc
        if(csum(j) < 0.5) cycle
        xe = rsum(i) * csum(j) / xtsum
        xchi = xchi + (tab(i, j) - xe)**2 / max(0.01, xe)
     end do 
  end do    

  return
end subroutine ctcs

File: og_vlp/mar_23_vlp_cluster_opt.py
# ===========================================================================
# ctcs - chi-squared contingency table test
# ===========================================================================
def ctcs(tab: NDArray, nr: int, ncc: int) -> tuple[int, float]:
    """
    tab: (nr, ncc) float array
    Returns (dof, xchi)
    """
    rsum = tab.sum(axis=1)
    csum = tab.sum(axis=0)
    tr = np.count_nonzero(rsum > 0.5)
    tc = np.count_nonzero(csum > 0.5)
    dof = (tr - 1) * (tc - 1)
    xtsum = csum.sum()
    xchi = 0.0
    for i in range(nr):
        if rsum[i] < 0.5:
            continue
        for j in range(ncc):
            if csum[j] < 0.5:
                continue
            xe = rsum[i] * csum[j] / xtsum
            xchi += (tab[i, j] - xe) ** 2 / max(0.01, xe)
    return int(dof), xchi


# ===========================================================================
# reverse_complement
# ===========================================================================
